{
  "name": "smpl",
  "title": "Simple Themes",
  "url": "https://www.simplethemes.com",
  "author": "Casey Lee",
  "copyright": "2014",
  "version": "2.0.6",
  "license": "MIT",
  "template": "null",
  "repository": {
    "type": "git",
    "url": "http://github.com/simplethemes/smpl.git"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.4",
    "connect-livereload": "~0.2.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2"
  }
}
